<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most extraordinary hotel in Victoria BC.">
    
    <link rel="stylesheet" href="css/style.css">

    <title>Home BT | About</title>
</head>
<body>
    <!-- Header & Banner Section -->
    <header>     
        <nav id="navbar">
            <div class="container">
                    <h1 class="logo"><a href="index.html">HBT</a></h1>
                    <ul id="main-navigation">
                        <li class="nav-element" id="index-list-item"><a href="index.html">Home</a></li>
                        <li class="nav-element" id="about-list-item" ><a class="current" href="about.html" >About</a></li>
                        <li class="nav-element" id="contact-list-item"><a href="contact.html">Contact</a></li>
                    </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-info" class="bg-light py-2">
            <div class="container">
                    <div id="about-description">
                
                        <h1><span class="primary">About</span> Hotel BT</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, alias laboriosam voluptate optio consequuntur doloribus voluptatum fugit tempora qui perspiciatis, molestias reiciendis. Nobis, necessitatibus et!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente assumenda nobis veniam, fugit impedit incidunt sed repudiandae ut hic aut quasi fuga aspernatur recusandae quisquam?</p>
                    </div>
                    <img src="images/photo-2.jpg" alt="Photo of the hotel" id="about-image">

            </div>
            

        </section>
        <div class="clr"></div>

        <section id="testimonials" class="py-2">
            <div class="container">
                <h2>What Our Guests Say</h2>
                <div class="testimonial bg-primary">
                    <img src="images/person-1.jpg" alt="Person">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo optio ad expedita veniam itaque a fugiat sit incidunt dolorum quae! Eveniet commodi aperiam totam quae.</p>
                </div>
                
                <div class="testimonial bg-primary">
                        <img src="images/person-2.jpg" alt="Person">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo optio ad expedita veniam itaque a fugiat sit incidunt dolorum quae! Eveniet commodi aperiam totam quae.</p>
                </div>

            </div>

        </section>

    </main>
    <footer id="main-footer" class="clr">
        <p>Hotel BT &copy; 2019, All Rights Reserved</p>


    </footer>
</body>
</html>